<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <title>LEDEK</title>
    <style type="text/css">
        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #ffffff !important;
            font-size: 16px;
        }

        @media screen and (max-width: 599.98px) {}

        @media screen and (max-width: 399.98px) {
            .mobile-padding {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .mobile-col-padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .two-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        /* Custom Dark Mode Colors */
        /* :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        } */

        /* @media (prefers-color-scheme: dark) {

            table,
            td {
                background-color: #ffffff !important;
            }

            h1,
            h2,
            h3,
            p,
            a {
                color: #ffffff !important;
            }

            span {
                color: #000000 !important;
            }

            .btn-green {
                background-color: #27D061 !important;
                background: #27D061 !important;
            }

            .btn-yellow {
                background-color: #EEC32A !important;
                background: #EEC32A !important;
            }

        } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#F5F5F5;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: Helvetica, sans-serif !important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: #F5F5F5;">
        <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!-- Preheader (remove comment) -->
            <div
                style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                Успейте подать заявку и посчитать стоимость проекта освещения теннисного корта вместе с LEDEK.
                Релаксация своей бригады по всей РФ и РБ под любой тип корта и задачу!
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

            <table class="dark-bg" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="color:#1C1E23;font-family: Helvetica, sans-serif; background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">
                <!-- Logo -->
                <tr>
                    <td bgcolor="#252525" style="padding: 20px 25px; background-color: #FFFFFF !important;">
                        <table cellpadding="0" cellspacing="0" align="center"
                            style="margin: 0; width: 100%; max-width: 550px;">
                            <tr>
                                <td align="left" style="width: 118px;">
                                    <a href="https://ledek.ru/" target="_blank">
                                        <img src="https://i.ibb.co/hVCL1jw/logo.png" alt="logo" width="118" /></a>
                                </td>
                                <td align="right" style="width: 127px;">
                                    <a href="tel:+79914242478" target="_blank"
                                        style="color: #000000 !important; font-size: 16px; font-weight: 600; line-height: 22px; margin: 0;">
                                        +7&nbsp;991&nbsp;424&#8212;24&#8212;78
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End Logo -->

                <!-- BANNER> -->
                <tr>
                    <td bgcolor="#ffffff" style="background-color: #ffffff;">
                        <table cellpadding="0" cellspacing="0" align="center"
                            style="margin: 0; width: 100%; max-width: 600px;">
                            <tr>
                                <td>
                                    <img src="https://i.ibb.co/4ZXqBYZ/banner.png" alt="Профессиональное освещение
                                                теннисных кортов и спортивных площадок"
                                        style="width: 100%; max-width: 600px;" width="600" border="0" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END BANNER -->

                <!-- ПОПУЛЯРНЫЙ ТОВАР -->

                <tr>
                    <td style="background-color: #F5F5F5;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="width: 100%; max-width: 600px; padding: 20px;">
                            <tr align="center">
                                <td align="center"
                                    style="font-size: 0; max-width: 560px; width: 100%; background-color: #FFFFFF; border-radius: 10px; padding: 15px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                    <td>
                                  <![endif]-->
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="vertical-align: top; display: inline-block; max-width: 306px; width: 100%; padding: 0 7px;"
                                        class="column">
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td style="padding-bottom: 15px;">
                                                            <p
                                                                style="margin: 0;font-weight: 400;font-size: 16px;line-height: 22px; color: #000000; text-align: left;">
                                                                Светильник Nano Sfera:</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p
                                                                style="margin: 0;font-weight: 400;font-size: 14px;line-height: 18px; color: #000000; text-align: left;">
                                                                &#8226;&nbsp;класс защиты IP67</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 10px;">
                                                            <p
                                                                style="margin: 0;font-weight: 400;font-size: 14px;line-height: 18px; color: #000000; text-align: left;">
                                                                &#8226;&nbsp;драйвер PHILLIPS</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 10px;">
                                                            <p
                                                                style="margin: 0;font-weight: 400;font-size: 14px;line-height: 18px; color: #000000; text-align: left;">
                                                                &#8226;&nbsp;уровень освещенности
                                                                от&nbsp;300&#8212;1000&nbsp;Люкс без слепящего
                                                                эффекта с использованием ассиметричной линзы</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 10px;">
                                                            <p
                                                                style="margin: 0;font-weight: 400;font-size: 14px;line-height: 18px; color: #000000; text-align: left;">
                                                                &#8226;&nbsp;гарантия 5 лет</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td>
                                    <![endif]-->
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="vertical-align: top; display: inline-block;" class="column">
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td align="right" style="padding: 12px 25px;">
                                                            <img src="https://i.ibb.co/Sc7B7mQ/card-img.png"
                                                                alt="Светильник Nano Sfera" border="0" width="150"
                                                                style="max-width: 150px;" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <!--[if (gte mso 9)|(IE)]>
                                    </td></tr>
                                </table>
                                    <![endif]-->
                            </tr>
                            <tr>
                                <td style="background-color: #F5F5F5; max-width: 600px;">
                                    <div style="height: 25px;"></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="font-size: 0; max-width: 560px; width: 100%; background-color: #FFFFFF; border-radius: 10px; padding: 15px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                <td>
                              <![endif]-->
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td align="center" style="padding-bottom: 25px;">
                                                <p
                                                    style="font-family: Helvetica, sans-serif; Margin: 0 auto; padding: 0; color: #252525; font-size: 16px; font-weight: 600; line-height: 22px;">
                                                    Поможем подобрать освещение для Вашего теннисного корта
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="padding: 8px 14px 8px 14px; background-color: #53AF33; border-radius: 7px;">
                                                <a style="font-family: Helvetica, sans-serif; Margin: 0 auto; padding: 0; color: #FFFFFF; font-size: 16px; font-weight: 400; line-height: 22px;"
                                                    href="mailto:sales@ledek.ru" target="_blank">
                                                    Запросить консультацию специалиста
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-top: 25px;">
                                                <p
                                                    style="font-family: Helvetica, sans-serif; Margin: 0 auto; padding: 0; color: #252525; font-size: 16px; font-weight: 400; line-height: 22px;">
                                                    &#8226;&nbsp;Произведем светотехнический расчет</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="">
                                                <p
                                                    style="font-family: Helvetica, sans-serif; Margin: 0 auto; padding: 0; color: #252525; font-size: 16px; font-weight: 400; line-height: 22px;">
                                                    &#8226;&nbsp;Выполним поставку и монтаж оборудования под ключ</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td></tr>
                                </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>
                <!-- КОНЕЦ ПОПУЛЯРНОГО ТОВАРА -->

                <!-- FOOTER -->
                <tr>
                    <td align="center" bgcolor="#ffffff" style="padding: 20px 25px; background-color: #000000;">
                        <table cellpadding="0" cellspacing="0" align="center"
                            style="margin: 0; width: 100%; max-width: 600px;">
                            <tr>
                                <td align="center">
                                    <p href="#" target="_blank"
                                        style="color: #eadddd !important; font-size: 16px; font-weight: 600; line-height: 22px;">
                                        Остался всего один шаг к заказу!
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" style="background-color: #000000;">
                                    <table cellpadding="0" cellspacing="0" align="center"
                                        style="margin: 0; width: 100%; max-width: 550px;">
                                        <tr>
                                            <td>
                                                <img src="https://i.ibb.co/TH7SDv6/tennis-banner.png"
                                                    alt="* 3D визуализация освещения теннисного корта"
                                                    style="width: 100%; max-width: 550px;" width="550" border="0" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="right">
                                    <p
                                        style="color: #eadddd !important; font-size: 14px; font-weight: 400; line-height: 18px;">
                                        * 3D визуализация освещения теннисного корта
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 0 0 0 0;">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0"
                                        role="presentation">
                                        <tr>
                                            <td align="center" style="padding: 20px 0 20px 0;">
                                                <table align="center" border="0" cellspacing="0" cellpadding="0"
                                                    role="presentation" style="width: 100%;">
                                                    <tr>
                                                        <td align="center"
                                                            style="font-size: 0; padding: 10px 15px; display: inline-block;">
                                                            <!--[if (gte mso 9)|(IE)]>
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                    <td>
                                                  <![endif]-->
                                                            <table align="center" border="0" cellspacing="0"
                                                                cellpadding="0" role="presentation"
                                                                style="vertical-align: top; width: 100%; display: inline-block;"
                                                                class="column">
                                                                <tr>
                                                                    <td style="padding: 0; padding-right: 5px;">
                                                                        <img src="https://i.ibb.co/gw4DFZ2/mail-icon.png"
                                                                            alt="email:sales@ledek.ru" border="0"
                                                                            width="30" height="30"
                                                                            style="max-width: 30px;" />
                                                                    </td>
                                                                    <td style="padding-left: 5px;">
                                                                        <a href="mailto:sales@ledek.ru" target="_blank"
                                                                            style="margin: 0;font-weight: 400;font-size: 16px;line-height: 20px; color: #FFFFFF;">
                                                                            sales@ledek.ru
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                        <td align="center"
                                                            style="padding: 10px 15px; display: inline-block;">
                                                            <table border="0" cellspacing="0" cellpadding="0"
                                                                role="presentation">
                                                                <tr>
                                                                    <td style="padding: 0; padding-right: 5px;">
                                                                        <img src="https://i.ibb.co/0FmQbgH/phone-icon.png"
                                                                            alt="телефон: +79914242478" border="0"
                                                                            width="30" height="30"
                                                                            style="max-width: 30px;" />
                                                                    </td>
                                                                    <td style="padding-left: 5px;">
                                                                        <a href="tel:+79914242478" target="_blank"
                                                                            style="margin: 0;font-weight: 400;font-size: 16px;line-height: 20px; color: #ffffff; padding-bottom: 10px;">
                                                                            +7&nbsp;991&nbsp;424-24-78
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 10px 0;">
                                    <p
                                        style="margin: 0;font-weight: 400;font-size: 10px;line-height: 10px; color: #828282; text-align: center; opacity: 60%;">
                                        Вы можете <a href="{{unsubscribe_link}}" target="_blank"
                                            style="text-decoration: underline; color: #828282; font-size: 10px; font-weight: 400; opacity: 60%;">отписаться
                                            от рассылки</a>.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END FOOTER -->

            </table>

            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

        </div>
    </center>

</body>

</html>